# Dicoding-Events

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dicodingevent/database/: EventsRepository.kt  Result.kt
app/src/main/java/com/dicoding/dicodingevent/database/local/entity/: DetailEventEntity.kt  FavoriteEventEntity.kt  FinishedEventEntity.kt  ReminderEventEntity.kt  UpcomingEventEntity.kt
app/src/main/java/com/dicoding/dicodingevent/database/local/room/: DetailEventDao.kt  EventsDatabase.kt  FavoriteEventDao.kt  FinishedEventDao.kt  ReminderEventDao.kt  UpcomingEventDao.kt
app/src/main/java/com/dicoding/dicodingevent/database/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/dicodingevent/database/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dicodingevent/di/: Injection.kt
app/src/main/java/com/dicoding/dicodingevent/ui/: EventModelFactory.kt  SettingModelFactory.kt
app/src/main/java/com/dicoding/dicodingevent/ui/adapter/: FavoriteAdapter.kt  FinishedAdapter.kt  HorizontalAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/dicoding/dicodingevent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/reminder/: MyWorker.kt  ReminderViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/setting/: SettingFragment.kt  SettingPreference.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/utils/: DateFormatter.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_horizontal.xml  item_vertical.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
